db.expenseCollection.insert([{
	"_id" : ObjectId("59dadf1e185f5b0bfeed81b0"),
	"dob" : ISODate("2012-12-11T18:30:00Z"),
	"contact" : 0,
	"password" : "$2a$10$LTC/KwJKQeGaLX6GaHqRhuWoemdG9qe0pWM6d0O/I2CAkA486B1Ni",
	"email" : "kuldeepkhare95@gmail.com",
	"fullName" : "undefined undefined",
	"category" : [
		{
			"_id" : ObjectId("59dadf35185f5b0bfeed81b1"),
			"budget" : 1000,
			"categoryName" : "Rent",
			"categoryId" : "3988855"
		}
	],
	"transaction" : [
		{
			"_id" : ObjectId("59dae3d130dfbf1066f67b13"),
			"description" : "room",
			"expense" : 123,
			"date" : "2017-10-14",
			"categoryId" : "3988855",
			"account_id" : "Rm88LkxjWZSQw6Ajzve1CDDLZnbQbMiznWnQb",
			"transaction_id" : 707785153
		}
	],
	"account" : [
		{
			"account_id" : "vGqqzm8eE3CEnXPMp5rdFmmB5ndldJso8B8DA",
			"_id" : ObjectId("59dae3a330dfbf1066f67b11"),
			"name" : "Plaid Bronze Standard 0.2% Interest CD",
			"balances" : 1000,
			"type" : "depository"
		},
		{
			"account_id" : "Rm88LkxjWZSQw6Ajzve1CDDLZnbQbMiznWnQb",
			"_id" : ObjectId("59dae3a730dfbf1066f67b12"),
			"name" : "Plaid Diamond 12.5% APR Interest Credit Card",
			"balances" : 410,
			"type" : "credit"
		}
	]
},
{
	"_id" : ObjectId("59db190cb24221283d41e7fc"),
	"dob" : ISODate("2012-12-11T18:30:00Z"),
	"contact" : 0,
	"password" : "$2a$10$Y5x5fm7G7xV.f/8voavSVuN.DWYQUoJAztSH5tHsU4bI68JpG3naW",
	"email" : "sakshamb2@gmail.com",
	"fullName" : "undefined undefined",
	"category" : [
		{
			"_id" : ObjectId("59db19feb24221283d41e7ff"),
			"budget" : 1000,
			"categoryName" : "Loan",
			"categoryId" : "5318852"
		}
	],
	"transaction" : [
		{
			"_id" : ObjectId("59dcbb7ad8aa9751154d832b"),
			"description" : "School",
			"expense" : 9000,
			"date" : "2017-10-11",
			"categoryId" : "5318852",
			"account_id" : "18n1L3LnEkfgaMMapJ16IAnrexQjyWuQMGMRZ",
			"transaction_id" : 128145422
		},
		{
			"_id" : ObjectId("59dccc0ed8aa9751154d832c"),
			"description" : "Phone",
			"expense" : 2749,
			"date" : "2017-10-12",
			"categoryId" : "5318852",
			"account_id" : "LX85QyQ8DBFgdNNdlmVXIaBdp1G8JKiLNyNM9",
			"transaction_id" : 289293590
		},
		{
			"_id" : ObjectId("59dccc43d8aa9751154d832d"),
			"description" : "Education",
			"expense" : 6584,
			"date" : "2017-10-06",
			"categoryId" : "5318852",
			"account_id" : "LX85QyQ8DBFgdNNdlmVXIaBdp1G8JKiLNyNM9",
			"transaction_id" : 657414137
		},
		{
			"_id" : ObjectId("59dcd0fed8aa9751154d832e"),
			"description" : "ytffyt",
			"expense" : 7687,
			"date" : "2017-10-13",
			"categoryId" : "5318852",
			"account_id" : "LX85QyQ8DBFgdNNdlmVXIaBdp1G8JKiLNyNM9",
			"transaction_id" : 603520298
		}
	],
	"account" : [
		{
			"account_id" : "LX85QyQ8DBFgdNNdlmVXIaBdp1G8JKiLNyNM9",
			"_id" : ObjectId("59db19e3b24221283d41e7fd"),
			"name" : "Plaid Silver Standard 0.1% Interest Saving",
			"balances" : 210,
			"type" : "depository"
		},
		{
			"account_id" : "18n1L3LnEkfgaMMapJ16IAnrexQjyWuQMGMRZ",
			"_id" : ObjectId("59db19e6b24221283d41e7fe"),
			"name" : "Plaid Gold Standard 0% Interest Checking",
			"balances" : 110,
			"type" : "depository"
		}
	]
},
{
	"_id" : ObjectId("59dd2540bd2978043f8cba25"),
	"dob" : ISODate("2017-10-17T18:30:00Z"),
	"contact" : 8667889766,
	"email" : "jlakshay1095@gmail.com",
	"password" : "$2a$10$6RnOWNtqJZS76jT.D5ng5.0VJy614GyxVM6pVbGqKTmJf/i5.IGgK",
	"fullName" : "Lakshay Jain",
	"category" : [
		{
			"_id" : ObjectId("59de40c58072cd3ec136ec29"),
			"budget" : 1000,
			"categoryName" : "Grocery",
			"categoryId" : "2794768"
		},
		{
			"_id" : ObjectId("59de49ea0186ab12553634dd"),
			"budget" : 1000,
			"categoryName" : "Home",
			"categoryId" : "9516950"
		}
	],
	"transaction" : [
		{
			"_id" : ObjectId("59ddab3113fa426693cfe89f"),
			"description" : "Curtains",
			"expense" : 1000,
			"date" : "2017-10-10",
			"categoryId" : "7684066",
			"account_id" : "eok7EWyVw5hyddVAaP94TPWDow5zjNUPqxW9w",
			"transaction_id" : 469641781
		},
		{
			"_id" : ObjectId("59ddab5b13fa426693cfe8a0"),
			"description" : "Crockery",
			"expense" : 700,
			"date" : "2017-10-11",
			"categoryId" : "7684066",
			"account_id" : "eok7EWyVw5hyddVAaP94TPWDow5zjNUPqxW9w",
			"transaction_id" : 447721092
		},
		{
			"_id" : ObjectId("59ddab8913fa426693cfe8a1"),
			"description" : "Crock",
			"expense" : 2000,
			"date" : "2017-10-05",
			"categoryId" : "7684066",
			"account_id" : "eok7EWyVw5hyddVAaP94TPWDow5zjNUPqxW9w",
			"transaction_id" : 497173252
		}
	],
	"account" : [
		{
			"account_id" : "eok7EWyVw5hyddVAaP94TPWDow5zjNUPqxW9w",
			"_id" : ObjectId("59dd5dce18492c102c9431ba"),
			"institution_name" : "Citi",
			"flag" : true,
			"name" : "Plaid Gold Standard 0% Interest Checking",
			"balances" : 110,
			"type" : "depository"
		},
		{
			"account_id" : "QK4vBD7oZ5tdAAXJlxj3h1JdyexZbEuBNjKm8",
			"_id" : ObjectId("59dd5dd118492c102c9431bb"),
			"institution_name" : "Citi",
			"flag" : true,
			"name" : "Plaid Silver Standard 0.1% Interest Saving",
			"balances" : 210,
			"type" : "depository"
		},
		{
			"account_id" : "eBN8Q48DBatealKGmpwghoMV86yoeeHMWBdEN",
			"_id" : ObjectId("59ddabf213fa426693cfe8a2"),
			"institution_name" : "Citi",
			"flag" : true,
			"name" : "Plaid Gold Standard 0% Interest Checking",
			"balances" : 110,
			"type" : "depository"
		},
		{
			"account_id" : "K78r9wrW7atXW6Gp4wJZhzwNjngzXXt6zkZn9",
			"_id" : ObjectId("59ddabf613fa426693cfe8a3"),
			"institution_name" : "Citi",
			"flag" : true,
			"name" : "Plaid Bronze Standard 0.2% Interest CD",
			"balances" : 1000,
			"type" : "depository"
		},
		{
			"account_id" : "KQQQn8q3mgtrklBzalWpSR7xweRnPGF6zX9pm",
			"_id" : ObjectId("59de40328072cd3ec136ec27"),
			"institution_name" : "Bank of America",
			"flag" : true,
			"name" : "Plaid Gold Standard 0% Interest Checking",
			"balances" : 110,
			"type" : "depository"
		},
		{
			"account_id" : "rVVVJ8zNZbc89nxjQnmGt41gN94D7lCyZRAJo",
			"_id" : ObjectId("59de40338072cd3ec136ec28"),
			"institution_name" : "Bank of America",
			"flag" : true,
			"name" : "Plaid Silver Standard 0.1% Interest Saving",
			"balances" : 210,
			"type" : "depository"
		}
	]
},
{
	"_id" : ObjectId("59de50ccfa26f417b4d28898"),
	"dob" : ISODate("2017-10-04T00:00:00Z"),
	"contact" : 9999999999,
	"email" : "vismi.25@gmail.com",
	"password" : "$2a$10$hUUdML/BQN3.GOevO/smAe.oUHgY.Xz9yMOQQkQyvXnPI6LN0ytMW",
	"fullName" : "Vismita",
	"category" : [
		{
			"_id" : ObjectId("59de515ffa26f417b4d2889b"),
			"budget" : 100000,
			"categoryName" : "Home",
			"categoryId" : "7939332"
		},
		{
			"_id" : ObjectId("59de5169fa26f417b4d2889c"),
			"budget" : 10000,
			"categoryName" : "Travel",
			"categoryId" : "1371092"
		},
		{
			"_id" : ObjectId("59de5182fa26f417b4d2889d"),
			"budget" : 5000,
			"categoryName" : "Leisure",
			"categoryId" : "511391"
		}
	],
	"transaction" : [{"transaction_id":469641782,"description":"human-resource","expense":8263,"date":"2017-08-30T17:11:57Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641783,"description":"process improvement","expense":7107,"date":"2017-10-03T17:52:36Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641784,"description":"Enterprise-wide","expense":58,"date":"2017-09-08T03:26:20Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641785,"description":"Quality-focused","expense":770,"date":"2017-09-19T08:45:51Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641786,"description":"local area network","expense":4447,"date":"2017-07-17T19:00:04Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641787,"description":"capacity","expense":2250,"date":"2017-09-18T02:16:51Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641788,"description":"Multi-channelled","expense":8036,"date":"2017-07-06T17:47:13Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641789,"description":"Expanded","expense":3984,"date":"2017-09-16T13:40:25Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641790,"description":"bottom-line","expense":3058,"date":"2017-07-12T13:45:52Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641791,"description":"static","expense":1145,"date":"2017-09-12T17:18:43Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641792,"description":"discrete","expense":307,"date":"2017-09-14T03:50:59Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641793,"description":"Down-sized","expense":2969,"date":"2017-07-09T11:45:17Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641794,"description":"circuit","expense":49,"date":"2017-08-31T02:03:22Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641795,"description":"3rd generation","expense":9640,"date":"2017-07-18T23:28:02Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641796,"description":"logistical","expense":7213,"date":"2017-09-21T05:23:22Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641797,"description":"web-enabled","expense":7936,"date":"2017-08-28T11:00:13Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641798,"description":"superstructure","expense":5043,"date":"2017-09-21T08:37:15Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641799,"description":"software","expense":3339,"date":"2017-08-30T02:35:29Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641800,"description":"contingency","expense":3805,"date":"2017-10-10T02:56:18Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641801,"description":"emulation","expense":2512,"date":"2017-10-09T12:30:48Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641802,"description":"circuit","expense":5523,"date":"2017-08-01T18:37:20Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641803,"description":"Innovative","expense":3818,"date":"2017-07-26T02:48:26Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641804,"description":"exuding","expense":8594,"date":"2017-08-22T01:57:26Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641805,"description":"leading edge","expense":408,"date":"2017-09-19T15:20:38Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641806,"description":"Polarised","expense":6390,"date":"2017-08-10T09:21:59Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641807,"description":"Synergistic","expense":2719,"date":"2017-07-09T06:22:31Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641808,"description":"Polarised","expense":480,"date":"2017-07-18T02:34:21Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641809,"description":"didactic","expense":2792,"date":"2017-09-05T02:10:52Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641810,"description":"Organized","expense":5844,"date":"2017-07-09T10:32:31Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641811,"description":"mobile","expense":1149,"date":"2017-10-05T12:59:36Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641812,"description":"global","expense":9766,"date":"2017-09-20T10:28:30Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641813,"description":"Sharable","expense":4696,"date":"2017-09-04T18:44:59Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641814,"description":"productivity","expense":8596,"date":"2017-08-11T12:19:16Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641815,"description":"intermediate","expense":9022,"date":"2017-08-10T04:38:28Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641816,"description":"moratorium","expense":3220,"date":"2017-08-17T11:35:42Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641817,"description":"bottom-line","expense":4231,"date":"2017-07-31T02:40:08Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641818,"description":"approach","expense":5566,"date":"2017-08-25T14:09:39Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641819,"description":"systemic","expense":2578,"date":"2017-07-29T18:24:18Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641820,"description":"Proactive","expense":5791,"date":"2017-08-30T06:34:06Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641821,"description":"static","expense":5953,"date":"2017-08-10T00:56:28Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641822,"description":"global","expense":9904,"date":"2017-07-13T06:08:05Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641823,"description":"middleware","expense":4105,"date":"2017-10-03T14:11:32Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641824,"description":"interface","expense":3835,"date":"2017-09-30T12:06:36Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641825,"description":"matrix","expense":1660,"date":"2017-07-14T09:48:00Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641826,"description":"Ergonomic","expense":6543,"date":"2017-09-26T23:15:07Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641827,"description":"human-resource","expense":2052,"date":"2017-07-03T13:56:01Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641828,"description":"Optimized","expense":5329,"date":"2017-07-03T19:31:34Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641829,"description":"modular","expense":5528,"date":"2017-10-02T02:01:06Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641830,"description":"homogeneous","expense":5976,"date":"2017-09-11T20:01:13Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641831,"description":"zero administration","expense":550,"date":"2017-07-27T15:47:34Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641832,"description":"Switchable","expense":782,"date":"2017-07-10T03:04:30Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641833,"description":"success","expense":9106,"date":"2017-07-18T21:18:38Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641834,"description":"strategy","expense":6595,"date":"2017-10-05T11:49:49Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641835,"description":"middleware","expense":2242,"date":"2017-08-23T06:33:49Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641836,"description":"asymmetric","expense":4668,"date":"2017-10-10T13:06:24Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641837,"description":"Stand-alone","expense":4302,"date":"2017-08-02T02:34:48Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641838,"description":"framework","expense":7729,"date":"2017-09-11T11:42:22Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641839,"description":"Realigned","expense":1314,"date":"2017-07-28T01:23:07Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641840,"description":"Fundamental","expense":6315,"date":"2017-07-27T14:12:55Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641841,"description":"policy","expense":7025,"date":"2017-07-09T07:43:32Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641842,"description":"Inverse","expense":3043,"date":"2017-08-18T15:25:36Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641843,"description":"didactic","expense":9163,"date":"2017-10-05T13:18:53Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641844,"description":"help-desk","expense":1427,"date":"2017-09-05T15:23:27Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641845,"description":"Vision-oriented","expense":6117,"date":"2017-08-11T03:52:39Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641846,"description":"parallelism","expense":3118,"date":"2017-07-06T19:59:43Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641847,"description":"Versatile","expense":3652,"date":"2017-07-28T00:50:23Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641848,"description":"Integrated","expense":6837,"date":"2017-08-04T11:09:49Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641849,"description":"standardization","expense":7898,"date":"2017-08-26T22:20:37Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641850,"description":"Down-sized","expense":9778,"date":"2017-08-04T03:04:02Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641851,"description":"Graphic Interface","expense":8572,"date":"2017-07-03T10:48:13Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641852,"description":"disintermediate","expense":6888,"date":"2017-09-20T16:24:11Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641853,"description":"Up-sized","expense":558,"date":"2017-09-23T02:34:23Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641854,"description":"Distributed","expense":3245,"date":"2017-09-17T23:26:22Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641855,"description":"next generation","expense":8059,"date":"2017-07-18T01:27:31Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641856,"description":"homogeneous","expense":4126,"date":"2017-08-22T05:58:19Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641857,"description":"Cross-platform","expense":7777,"date":"2017-07-26T17:20:34Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641858,"description":"Balanced","expense":9634,"date":"2017-08-30T08:14:06Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641859,"description":"fault-tolerant","expense":4347,"date":"2017-07-02T07:38:45Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641860,"description":"even-keeled","expense":8871,"date":"2017-08-29T06:37:27Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641861,"description":"Ameliorated","expense":5573,"date":"2017-08-04T19:24:49Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641862,"description":"matrices","expense":3427,"date":"2017-08-09T04:07:33Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641863,"description":"explicit","expense":3144,"date":"2017-07-05T05:17:29Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641864,"description":"local area network","expense":7125,"date":"2017-07-07T06:46:09Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641865,"description":"collaboration","expense":3328,"date":"2017-09-18T18:37:20Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641866,"description":"archive","expense":6836,"date":"2017-10-01T22:10:55Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641867,"description":"fault-tolerant","expense":6942,"date":"2017-07-28T03:26:14Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641868,"description":"Optimized","expense":2272,"date":"2017-08-26T22:39:12Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641869,"description":"challenge","expense":5088,"date":"2017-08-05T15:10:07Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641870,"description":"dedicated","expense":1661,"date":"2017-07-21T01:49:26Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641871,"description":"modular","expense":5474,"date":"2017-09-30T15:37:19Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641872,"description":"incremental","expense":4571,"date":"2017-08-20T13:40:31Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641873,"description":"knowledge base","expense":9943,"date":"2017-09-18T20:04:40Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641874,"description":"optimizing","expense":1154,"date":"2017-07-18T22:04:33Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641875,"description":"Face to face","expense":3744,"date":"2017-08-03T19:40:27Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641876,"description":"capability","expense":5231,"date":"2017-09-06T22:55:01Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641877,"description":"multimedia","expense":3596,"date":"2017-07-15T19:36:08Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641878,"description":"database","expense":1057,"date":"2017-07-05T05:01:26Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641879,"description":"capacity","expense":2491,"date":"2017-09-15T10:29:32Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641880,"description":"Multi-lateral","expense":6973,"date":"2017-09-06T20:32:01Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641881,"description":"logistical","expense":3329,"date":"2017-08-24T03:58:47Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641882,"description":"contingency","expense":5862,"date":"2017-08-16T16:53:38Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641883,"description":"Multi-lateral","expense":3817,"date":"2017-08-16T22:19:52Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641884,"description":"secured line","expense":8275,"date":"2017-09-23T11:49:15Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641885,"description":"info-mediaries","expense":4906,"date":"2017-07-17T10:09:29Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641886,"description":"structure","expense":8854,"date":"2017-09-27T09:39:59Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641887,"description":"actuating","expense":669,"date":"2017-07-27T18:02:47Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641888,"description":"Focused","expense":6532,"date":"2017-08-13T18:02:13Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641889,"description":"6th generation","expense":9490,"date":"2017-08-22T09:22:58Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641890,"description":"success","expense":8077,"date":"2017-07-11T12:03:39Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641891,"description":"national","expense":1789,"date":"2017-07-10T14:07:55Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641892,"description":"throughput","expense":8649,"date":"2017-08-10T02:45:30Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641893,"description":"application","expense":942,"date":"2017-10-08T14:33:08Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641894,"description":"De-engineered","expense":2631,"date":"2017-09-03T16:44:09Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641895,"description":"user-facing","expense":5227,"date":"2017-07-23T01:57:17Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641896,"description":"foreground","expense":891,"date":"2017-08-07T14:01:32Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641897,"description":"Configurable","expense":6275,"date":"2017-08-08T02:48:01Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641898,"description":"6th generation","expense":8379,"date":"2017-08-02T08:42:49Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641899,"description":"Networked","expense":7204,"date":"2017-09-02T14:32:39Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641900,"description":"asymmetric","expense":2599,"date":"2017-10-07T00:51:53Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641901,"description":"ability","expense":5313,"date":"2017-07-29T05:33:57Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641902,"description":"24/7","expense":8756,"date":"2017-07-25T23:07:34Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641903,"description":"artificial intelligence","expense":1001,"date":"2017-09-03T03:02:27Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641904,"description":"Cross-platform","expense":1076,"date":"2017-09-25T05:21:45Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641905,"description":"5th generation","expense":5743,"date":"2017-07-04T18:28:32Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641906,"description":"migration","expense":6005,"date":"2017-09-18T02:37:48Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641907,"description":"groupware","expense":7120,"date":"2017-09-30T12:24:06Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641908,"description":"Profound","expense":9867,"date":"2017-08-21T17:20:06Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641909,"description":"local","expense":7877,"date":"2017-07-30T01:13:15Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641910,"description":"bi-directional","expense":3130,"date":"2017-07-01T21:03:33Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641911,"description":"contextually-based","expense":4876,"date":"2017-08-26T08:17:34Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641912,"description":"Sharable","expense":1617,"date":"2017-08-17T16:01:13Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641913,"description":"cohesive","expense":3505,"date":"2017-08-01T15:33:45Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641914,"description":"function","expense":6328,"date":"2017-07-10T05:21:47Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641915,"description":"concept","expense":659,"date":"2017-09-02T18:01:34Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641916,"description":"frame","expense":4826,"date":"2017-09-03T23:43:57Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641917,"description":"intranet","expense":729,"date":"2017-09-20T21:28:22Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641918,"description":"infrastructure","expense":5077,"date":"2017-09-01T21:44:14Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641919,"description":"policy","expense":3536,"date":"2017-08-30T20:38:43Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641920,"description":"Automated","expense":8973,"date":"2017-10-04T16:22:25Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641921,"description":"neural-net","expense":9680,"date":"2017-07-01T03:48:47Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641922,"description":"Exclusive","expense":8851,"date":"2017-09-25T12:21:01Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641923,"description":"web-enabled","expense":7901,"date":"2017-07-12T02:42:13Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641924,"description":"Integrated","expense":1352,"date":"2017-07-17T07:14:54Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641925,"description":"Ameliorated","expense":138,"date":"2017-08-21T19:24:23Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641926,"description":"superstructure","expense":5200,"date":"2017-08-20T14:54:24Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641927,"description":"regional","expense":6239,"date":"2017-08-04T11:05:27Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641928,"description":"Robust","expense":723,"date":"2017-08-29T10:51:30Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641929,"description":"Optimized","expense":9198,"date":"2017-09-24T13:16:09Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641930,"description":"function","expense":1138,"date":"2017-08-20T07:50:50Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641931,"description":"User-friendly","expense":7706,"date":"2017-09-19T20:33:50Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641932,"description":"human-resource","expense":2321,"date":"2017-09-08T01:10:29Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641933,"description":"Organic","expense":7995,"date":"2017-07-21T11:42:31Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641934,"description":"Advanced","expense":6317,"date":"2017-08-07T15:39:29Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641935,"description":"monitoring","expense":8021,"date":"2017-07-21T04:05:47Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641936,"description":"Open-architected","expense":5888,"date":"2017-09-29T09:01:13Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641937,"description":"project","expense":3746,"date":"2017-08-27T01:32:10Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641938,"description":"Monitored","expense":9138,"date":"2017-08-19T13:37:18Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641939,"description":"Centralized","expense":9332,"date":"2017-08-02T03:32:29Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641940,"description":"foreground","expense":9353,"date":"2017-07-24T17:41:44Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641941,"description":"open system","expense":6186,"date":"2017-09-18T21:56:39Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641942,"description":"Graphic Interface","expense":4868,"date":"2017-07-21T08:42:44Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641943,"description":"interface","expense":7915,"date":"2017-09-28T00:41:38Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641944,"description":"empowering","expense":585,"date":"2017-07-20T02:24:17Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641945,"description":"fault-tolerant","expense":7692,"date":"2017-08-24T20:41:36Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641946,"description":"Polarised","expense":6057,"date":"2017-08-13T01:12:41Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641947,"description":"Optimized","expense":3459,"date":"2017-08-06T14:29:47Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641948,"description":"Mandatory","expense":9470,"date":"2017-08-07T02:27:22Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641949,"description":"Quality-focused","expense":4100,"date":"2017-08-11T21:52:47Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641950,"description":"Managed","expense":3971,"date":"2017-08-30T16:03:12Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641951,"description":"radical","expense":3138,"date":"2017-08-16T20:55:40Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641952,"description":"Upgradable","expense":9673,"date":"2017-08-13T03:10:29Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641953,"description":"incremental","expense":8735,"date":"2017-07-12T08:23:16Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641954,"description":"ability","expense":5500,"date":"2017-07-27T00:05:42Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641955,"description":"Profit-focused","expense":9578,"date":"2017-10-04T21:42:50Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641956,"description":"middleware","expense":5724,"date":"2017-07-18T07:04:37Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641957,"description":"Realigned","expense":8961,"date":"2017-08-11T02:01:49Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641958,"description":"Organic","expense":5823,"date":"2017-08-15T00:40:07Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641959,"description":"project","expense":1760,"date":"2017-09-23T13:40:29Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641960,"description":"Vision-oriented","expense":525,"date":"2017-07-14T07:02:43Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641961,"description":"stable","expense":4707,"date":"2017-09-17T11:13:15Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641962,"description":"algorithm","expense":287,"date":"2017-08-03T05:49:42Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641963,"description":"Switchable","expense":271,"date":"2017-07-04T09:21:47Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641964,"description":"alliance","expense":308,"date":"2017-09-20T16:40:00Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641965,"description":"Assimilated","expense":6567,"date":"2017-07-04T02:17:07Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641966,"description":"capability","expense":1685,"date":"2017-07-10T03:15:59Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641967,"description":"encryption","expense":9283,"date":"2017-09-26T10:33:10Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641968,"description":"Ameliorated","expense":1852,"date":"2017-07-03T09:22:25Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641969,"description":"mobile","expense":9223,"date":"2017-10-10T09:24:44Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641970,"description":"Configurable","expense":2020,"date":"2017-07-11T05:13:45Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641971,"description":"contextually-based","expense":8721,"date":"2017-07-22T10:42:04Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641972,"description":"Quality-focused","expense":2067,"date":"2017-10-04T15:32:52Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641973,"description":"toolset","expense":1580,"date":"2017-09-06T18:02:25Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641974,"description":"model","expense":1897,"date":"2017-10-03T23:20:43Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641975,"description":"Synergistic","expense":7706,"date":"2017-07-04T04:03:01Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641976,"description":"national","expense":9606,"date":"2017-07-03T19:12:34Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641977,"description":"approach","expense":9691,"date":"2017-07-31T22:45:17Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641978,"description":"superstructure","expense":28,"date":"2017-07-07T12:06:42Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641979,"description":"task-force","expense":7165,"date":"2017-07-04T18:12:11Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641980,"description":"solution","expense":7700,"date":"2017-08-22T15:34:50Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641981,"description":"circuit","expense":6466,"date":"2017-09-25T23:02:47Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641982,"description":"Up-sized","expense":1131,"date":"2017-07-07T06:13:47Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641983,"description":"collaboration","expense":5862,"date":"2017-08-12T22:21:35Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641984,"description":"Robust","expense":3898,"date":"2017-10-09T08:29:52Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641985,"description":"systematic","expense":3909,"date":"2017-07-21T03:05:48Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641986,"description":"bi-directional","expense":5868,"date":"2017-07-13T11:46:57Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641987,"description":"even-keeled","expense":1614,"date":"2017-07-19T07:41:39Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641988,"description":"instruction set","expense":9766,"date":"2017-10-04T20:25:49Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641989,"description":"customer loyalty","expense":5087,"date":"2017-08-02T03:57:47Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641990,"description":"Compatible","expense":5347,"date":"2017-09-11T04:01:46Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641991,"description":"secondary","expense":4513,"date":"2017-10-05T08:42:57Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641992,"description":"Right-sized","expense":4254,"date":"2017-09-18T13:46:36Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641993,"description":"holistic","expense":4784,"date":"2017-08-14T11:50:41Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641994,"description":"client-driven","expense":7148,"date":"2017-09-01T23:27:34Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641995,"description":"interactive","expense":3507,"date":"2017-09-18T06:22:55Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641996,"description":"bandwidth-monitored","expense":1092,"date":"2017-08-19T12:14:06Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469641997,"description":"Re-contextualized","expense":3421,"date":"2017-09-02T01:04:02Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641998,"description":"24/7","expense":9217,"date":"2017-09-23T13:56:15Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469641999,"description":"core","expense":9389,"date":"2017-08-11T17:22:28Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642000,"description":"model","expense":2548,"date":"2017-09-26T18:13:22Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642001,"description":"Optional","expense":3470,"date":"2017-10-05T13:47:21Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642002,"description":"Persevering","expense":7742,"date":"2017-09-18T10:15:26Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642003,"description":"Open-architected","expense":2714,"date":"2017-09-17T14:50:36Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642004,"description":"Persistent","expense":6118,"date":"2017-08-23T19:14:50Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642005,"description":"toolset","expense":7691,"date":"2017-08-09T10:37:41Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642006,"description":"directional","expense":459,"date":"2017-07-04T16:05:59Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642007,"description":"methodical","expense":1585,"date":"2017-10-05T07:05:27Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642008,"description":"budgetary management","expense":6774,"date":"2017-08-31T21:53:21Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642009,"description":"orchestration","expense":1351,"date":"2017-09-16T08:54:29Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642010,"description":"mission-critical","expense":7693,"date":"2017-09-25T22:00:55Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642011,"description":"Decentralized","expense":2362,"date":"2017-09-09T19:02:56Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642012,"description":"Fully-configurable","expense":5715,"date":"2017-09-25T17:19:25Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642013,"description":"intranet","expense":9791,"date":"2017-07-21T15:01:06Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642014,"description":"fault-tolerant","expense":6316,"date":"2017-09-22T13:31:00Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642015,"description":"Secured","expense":5474,"date":"2017-10-10T17:44:47Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642016,"description":"secured line","expense":8341,"date":"2017-07-06T07:22:29Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642017,"description":"encompassing","expense":8118,"date":"2017-09-06T07:27:44Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642018,"description":"support","expense":7534,"date":"2017-08-24T17:27:42Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642019,"description":"intermediate","expense":6818,"date":"2017-07-18T05:13:52Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642020,"description":"Proactive","expense":2013,"date":"2017-07-06T18:48:46Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642021,"description":"utilisation","expense":5772,"date":"2017-09-24T14:28:34Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642022,"description":"interactive","expense":8252,"date":"2017-07-16T22:16:28Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642023,"description":"Open-source","expense":152,"date":"2017-09-13T13:37:37Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642024,"description":"motivating","expense":1850,"date":"2017-08-22T17:41:16Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642025,"description":"client-server","expense":8877,"date":"2017-08-15T23:58:28Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642026,"description":"support","expense":8027,"date":"2017-09-27T03:04:40Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642027,"description":"Ergonomic","expense":1426,"date":"2017-10-06T09:48:47Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642028,"description":"human-resource","expense":7931,"date":"2017-08-15T09:49:39Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642029,"description":"Adaptive","expense":7409,"date":"2017-08-01T16:00:40Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642030,"description":"Robust","expense":2145,"date":"2017-09-25T21:40:44Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642031,"description":"Down-sized","expense":4498,"date":"2017-07-06T12:57:12Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642032,"description":"Focused","expense":3995,"date":"2017-09-12T20:14:34Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642033,"description":"Persevering","expense":1762,"date":"2017-10-03T03:40:53Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642034,"description":"bottom-line","expense":6141,"date":"2017-08-23T08:49:04Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642035,"description":"moderator","expense":3846,"date":"2017-10-07T07:45:08Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642036,"description":"Polarised","expense":2266,"date":"2017-09-23T13:32:23Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642037,"description":"holistic","expense":5553,"date":"2017-08-24T22:05:07Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642038,"description":"analyzer","expense":5783,"date":"2017-08-22T03:38:15Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642039,"description":"zero defect","expense":3072,"date":"2017-10-04T22:15:22Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642040,"description":"Multi-lateral","expense":3950,"date":"2017-07-26T22:33:39Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642041,"description":"Operative","expense":4091,"date":"2017-07-19T21:42:18Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642042,"description":"installation","expense":6131,"date":"2017-07-27T00:53:23Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642043,"description":"heuristic","expense":2717,"date":"2017-10-09T01:34:35Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642044,"description":"Optional","expense":5024,"date":"2017-08-19T14:01:16Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642045,"description":"zero tolerance","expense":8898,"date":"2017-08-16T00:23:35Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642046,"description":"Open-architected","expense":3669,"date":"2017-07-12T01:37:27Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642047,"description":"solution-oriented","expense":2636,"date":"2017-08-19T04:05:02Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642048,"description":"hybrid","expense":7308,"date":"2017-08-03T14:28:32Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642049,"description":"Down-sized","expense":1863,"date":"2017-07-13T00:50:08Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642050,"description":"Business-focused","expense":3496,"date":"2017-07-28T14:35:55Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642051,"description":"Diverse","expense":137,"date":"2017-09-08T21:29:18Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642052,"description":"approach","expense":9204,"date":"2017-07-02T20:29:33Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642053,"description":"Centralized","expense":626,"date":"2017-08-30T14:07:38Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642054,"description":"Graphical User Interface","expense":7196,"date":"2017-10-08T22:40:17Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642055,"description":"executive","expense":5166,"date":"2017-08-13T22:20:39Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642056,"description":"hardware","expense":2596,"date":"2017-07-15T19:09:38Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642057,"description":"leverage","expense":133,"date":"2017-10-09T20:00:04Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642058,"description":"moderator","expense":2236,"date":"2017-09-08T06:45:17Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642059,"description":"archive","expense":3368,"date":"2017-08-19T05:27:05Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642060,"description":"Enhanced","expense":7353,"date":"2017-08-02T13:43:09Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642061,"description":"Distributed","expense":9647,"date":"2017-09-02T03:04:42Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642062,"description":"process improvement","expense":4053,"date":"2017-08-20T13:02:05Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642063,"description":"encryption","expense":5842,"date":"2017-07-08T19:27:36Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642064,"description":"hardware","expense":3342,"date":"2017-07-20T15:03:07Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642065,"description":"Monitored","expense":891,"date":"2017-10-01T16:26:54Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642066,"description":"object-oriented","expense":2368,"date":"2017-08-08T21:26:01Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642067,"description":"customer loyalty","expense":4305,"date":"2017-08-25T11:39:00Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642068,"description":"24/7","expense":4115,"date":"2017-08-12T02:18:40Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642069,"description":"model","expense":57,"date":"2017-07-06T18:37:03Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642070,"description":"secured line","expense":1935,"date":"2017-07-05T04:37:35Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642071,"description":"Fundamental","expense":6415,"date":"2017-07-05T17:17:23Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642072,"description":"artificial intelligence","expense":4066,"date":"2017-09-01T12:14:30Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642073,"description":"migration","expense":457,"date":"2017-10-10T20:26:06Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642074,"description":"Secured","expense":7649,"date":"2017-10-02T14:07:40Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642075,"description":"neural-net","expense":8280,"date":"2017-07-11T08:30:30Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642076,"description":"paradigm","expense":6164,"date":"2017-08-08T21:01:25Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642077,"description":"foreground","expense":9906,"date":"2017-09-25T12:19:26Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642078,"description":"projection","expense":4420,"date":"2017-10-05T02:32:36Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642079,"description":"capacity","expense":3749,"date":"2017-07-19T20:50:31Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642080,"description":"paradigm","expense":5450,"date":"2017-10-08T02:41:19Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642081,"description":"moratorium","expense":8671,"date":"2017-08-14T05:52:14Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642082,"description":"concept","expense":8251,"date":"2017-09-07T21:52:46Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642083,"description":"hierarchy","expense":7937,"date":"2017-09-05T22:23:29Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642084,"description":"alliance","expense":5156,"date":"2017-09-30T00:28:38Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642085,"description":"Synergistic","expense":4006,"date":"2017-07-20T09:54:51Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642086,"description":"disintermediate","expense":40,"date":"2017-07-19T03:16:11Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642087,"description":"holistic","expense":8672,"date":"2017-10-06T16:23:45Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642088,"description":"eco-centric","expense":285,"date":"2017-09-26T19:56:31Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642089,"description":"standardization","expense":4457,"date":"2017-09-10T13:32:44Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642090,"description":"stable","expense":8124,"date":"2017-07-16T04:44:22Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642091,"description":"complexity","expense":2630,"date":"2017-07-24T21:59:54Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642092,"description":"Self-enabling","expense":3065,"date":"2017-08-21T03:14:13Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642093,"description":"5th generation","expense":3896,"date":"2017-09-23T23:17:16Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642094,"description":"Multi-layered","expense":4604,"date":"2017-07-24T15:10:35Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642095,"description":"flexibility","expense":4002,"date":"2017-09-02T22:25:50Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642096,"description":"infrastructure","expense":1986,"date":"2017-07-15T00:16:42Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642097,"description":"approach","expense":3423,"date":"2017-07-15T15:19:43Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642098,"description":"interface","expense":5132,"date":"2017-09-07T23:12:34Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642099,"description":"Innovative","expense":6738,"date":"2017-10-07T07:53:52Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642100,"description":"Distributed","expense":4355,"date":"2017-09-12T08:16:23Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642101,"description":"hardware","expense":9560,"date":"2017-08-03T02:40:07Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642102,"description":"Horizontal","expense":5822,"date":"2017-08-11T02:25:52Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642103,"description":"hub","expense":8086,"date":"2017-09-19T20:45:20Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642104,"description":"directional","expense":493,"date":"2017-08-25T22:25:15Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642105,"description":"systematic","expense":920,"date":"2017-08-26T23:33:10Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642106,"description":"24/7","expense":4502,"date":"2017-08-22T19:15:40Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642107,"description":"disintermediate","expense":6058,"date":"2017-08-19T17:35:02Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642108,"description":"standardization","expense":2906,"date":"2017-09-06T11:44:41Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642109,"description":"budgetary management","expense":1164,"date":"2017-07-09T18:49:46Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642110,"description":"Vision-oriented","expense":2498,"date":"2017-07-06T18:24:17Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642111,"description":"upward-trending","expense":1539,"date":"2017-09-09T18:50:50Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642112,"description":"tertiary","expense":2921,"date":"2017-08-07T23:02:21Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642113,"description":"bottom-line","expense":9171,"date":"2017-09-27T06:09:46Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642114,"description":"clear-thinking","expense":7224,"date":"2017-08-10T10:38:26Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642115,"description":"Sharable","expense":9732,"date":"2017-08-31T18:09:09Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642116,"description":"Object-based","expense":21,"date":"2017-08-25T06:43:25Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642117,"description":"service-desk","expense":2445,"date":"2017-09-20T02:44:39Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642118,"description":"secondary","expense":9148,"date":"2017-07-29T03:03:02Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642119,"description":"flexibility","expense":5872,"date":"2017-07-04T04:53:19Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642120,"description":"definition","expense":3330,"date":"2017-09-26T15:19:45Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642121,"description":"Innovative","expense":6941,"date":"2017-10-08T21:21:26Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642122,"description":"Innovative","expense":5921,"date":"2017-09-11T01:24:44Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642123,"description":"function","expense":2473,"date":"2017-09-20T00:24:12Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642124,"description":"Multi-lateral","expense":8945,"date":"2017-08-02T22:56:25Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642125,"description":"Re-engineered","expense":9831,"date":"2017-07-18T01:23:53Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642126,"description":"capability","expense":7198,"date":"2017-08-17T10:19:57Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642127,"description":"policy","expense":4579,"date":"2017-09-19T22:41:03Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642128,"description":"Open-architected","expense":4642,"date":"2017-09-03T15:48:01Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642129,"description":"portal","expense":6398,"date":"2017-09-28T11:33:42Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642130,"description":"portal","expense":9600,"date":"2017-07-09T01:50:10Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642131,"description":"attitude","expense":7263,"date":"2017-08-07T16:36:29Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642132,"description":"algorithm","expense":9987,"date":"2017-07-28T08:35:23Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642133,"description":"Exclusive","expense":4638,"date":"2017-08-17T05:48:16Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642134,"description":"Customizable","expense":7266,"date":"2017-08-18T19:58:56Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642135,"description":"Reactive","expense":3984,"date":"2017-09-06T05:04:09Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642136,"description":"projection","expense":7944,"date":"2017-08-06T12:24:53Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642137,"description":"Integrated","expense":4503,"date":"2017-10-04T12:19:30Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642138,"description":"ability","expense":748,"date":"2017-10-10T02:44:16Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642139,"description":"Upgradable","expense":3373,"date":"2017-08-21T10:54:22Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642140,"description":"protocol","expense":8700,"date":"2017-09-28T22:31:30Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642141,"description":"Reactive","expense":5433,"date":"2017-07-09T14:59:12Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642142,"description":"zero tolerance","expense":3395,"date":"2017-07-03T22:31:05Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642143,"description":"incremental","expense":5117,"date":"2017-10-08T07:02:59Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642144,"description":"Multi-lateral","expense":1402,"date":"2017-09-19T17:24:52Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642145,"description":"firmware","expense":6131,"date":"2017-08-17T04:36:44Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642146,"description":"Progressive","expense":104,"date":"2017-08-17T00:34:43Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642147,"description":"architecture","expense":3415,"date":"2017-09-29T19:43:33Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642148,"description":"concept","expense":1661,"date":"2017-08-04T03:33:12Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642149,"description":"4th generation","expense":9418,"date":"2017-08-12T03:38:30Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642150,"description":"help-desk","expense":228,"date":"2017-09-27T03:00:28Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642151,"description":"multimedia","expense":9555,"date":"2017-09-11T13:28:37Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642152,"description":"Versatile","expense":5139,"date":"2017-08-05T18:37:15Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642153,"description":"Extended","expense":2997,"date":"2017-09-07T23:55:13Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642154,"description":"Reactive","expense":6246,"date":"2017-07-06T06:09:26Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642155,"description":"modular","expense":1132,"date":"2017-10-02T06:11:41Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642156,"description":"Balanced","expense":4914,"date":"2017-08-13T21:09:22Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642157,"description":"Multi-tiered","expense":3289,"date":"2017-08-04T23:27:57Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642158,"description":"contextually-based","expense":6463,"date":"2017-07-06T20:00:04Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642159,"description":"standardization","expense":3291,"date":"2017-10-03T02:26:33Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642160,"description":"paradigm","expense":4756,"date":"2017-07-17T08:29:48Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642161,"description":"content-based","expense":3835,"date":"2017-08-10T20:48:42Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642162,"description":"Sharable","expense":4668,"date":"2017-08-30T11:04:49Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642163,"description":"Ameliorated","expense":3684,"date":"2017-08-22T20:39:10Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642164,"description":"interface","expense":8536,"date":"2017-08-19T21:08:21Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642165,"description":"protocol","expense":9025,"date":"2017-08-25T19:13:49Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642166,"description":"circuit","expense":7500,"date":"2017-09-25T15:14:35Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642167,"description":"Grass-roots","expense":2550,"date":"2017-07-01T23:05:08Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642168,"description":"benchmark","expense":2065,"date":"2017-08-19T00:43:16Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642169,"description":"Face to face","expense":5462,"date":"2017-10-07T08:18:32Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642170,"description":"directional","expense":4149,"date":"2017-07-11T01:44:52Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642171,"description":"initiative","expense":9485,"date":"2017-09-16T02:39:42Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642172,"description":"content-based","expense":4051,"date":"2017-08-17T14:46:26Z","categoryId":"511391","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642173,"description":"4th generation","expense":9503,"date":"2017-09-23T21:45:53Z","categoryId":"7939332","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642174,"description":"even-keeled","expense":4059,"date":"2017-09-01T13:06:46Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642175,"description":"24 hour","expense":6201,"date":"2017-09-28T03:32:01Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642176,"description":"motivating","expense":9152,"date":"2017-09-10T17:47:36Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642177,"description":"project","expense":4132,"date":"2017-07-08T23:34:32Z","categoryId":"1371092","account_id":"yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G"},
{"transaction_id":469642178,"description":"discrete","expense":965,"date":"2017-07-31T20:59:08Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642179,"description":"motivating","expense":8038,"date":"2017-09-28T18:44:24Z","categoryId":"1371092","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642180,"description":"Quality-focused","expense":1779,"date":"2017-07-03T01:04:22Z","categoryId":"7939332","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"},
{"transaction_id":469642181,"description":"leverage","expense":4959,"date":"2017-08-19T14:26:33Z","categoryId":"511391","account_id":"9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv"}],
	"account" : [
		{
			"account_id" : "yyqN9LPZgvFnlArRv6W4SPoXPP4NVRurjJV9G",
			"_id" : ObjectId("59de5115fa26f417b4d28899"),
			"institution_name" : "Citi",
			"flag" : true,
			"name" : "Plaid Gold Standard 0% Interest Checking",
			"balances" : 110,
			"type" : "depository"
		},
		{
			"account_id" : "9Dr1WQbge4tgdmZ5l8R4tAqoAArJpDFlA7dLv",
			"_id" : ObjectId("59de5117fa26f417b4d2889a"),
			"institution_name" : "Citi",
			"flag" : true,
			"name" : "Plaid Silver Standard 0.1% Interest Saving",
			"balances" : 210,
			"type" : "depository"
		}
	]
}])

